<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinateLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addTaskLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/taskName"
            style="@style/dialogTxtCol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is to be done?"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_taskName"
            style="@style/textCol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Coding"
            android:textColorHint="@color/gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/taskName" />

        <TextView
            android:id="@+id/dateTime_tv"
            style="@style/dialogTxtCol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Due time"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_taskName" />

        <TextView
            android:id="@+id/et_time"
            style="@style/textCol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/edit_text_background"
            android:hint="Select time from clock"
            android:inputType="none"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColorHint="@color/gray"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ic_time"
            app:layout_constraintTop_toBottomOf="@id/dateTime_tv" />

        <ImageView
            android:id="@+id/ic_time"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_access_time_24"
            app:layout_constraintLeft_toRightOf="@id/et_time"
            app:layout_constraintRight_toLeftOf="@id/ic_time_cross"
            app:layout_constraintTop_toBottomOf="@id/dateTime_tv" />

        <ImageView
            android:id="@+id/ic_time_cross"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_cancel_24"
            app:layout_constraintLeft_toRightOf="@id/ic_time"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateTime_tv" />

        <TextView
            android:id="@+id/cat_tv"
            style="@style/dialogTxtCol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="8dp"
            android:text="Choose task Category"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_time" />

        <LinearLayout
            android:id="@+id/cattagoty_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cat_tv">

            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText_category"
                    style="@style/textCol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="New Item" />

                <ImageButton
                    android:id="@+id/addCatButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@color/transparent"
                    android:onClick="addItem"
                    android:scaleType="fitXY"
                    android:src="@drawable/add_list" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/remove_catLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/delet_category_text"
                    style="@style/textCol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Remove existing Category" />

                <ImageButton
                    android:id="@+id/removeCat_btn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/remove_list" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addAndSaveBtn"
            style="@style/doneBtnBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cattagoty_ll"
            app:maxImageSize="30dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>